<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@android:drawable/ic_menu_search" android:id="@id/search" android:title="@string/search" app:actionViewClass="androidx.appcompat.widget.SearchView" app:showAsAction="ifRoom|collapseActionView" />
    <item android:icon="@android:drawable/ic_menu_rotate" android:id="@id/swap" android:title="@string/action_swap" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/pdf" android:id="@id/print" android:title="@string/action_print" app:showAsAction="ifRoom" />
</menu>