<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/edit_cus_interface" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/edit_cus_interface1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0" android:layout_centerHorizontal="true">
            <AutoCompleteTextView android:gravity="center_horizontal" android:id="@id/cat_name" android:nextFocusLeft="@id/edit_tr_amount" android:nextFocusRight="@id/edit_tr_amount" android:nextFocusUp="@id/edit_tr_amount" android:nextFocusDown="@id/edit_tr_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/cat_name" android:singleLine="true" android:imeOptions="actionNext" android:nextFocusForward="@id/cat_name">
                <requestFocus />
            </AutoCompleteTextView>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/edit_cus_interface3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0" android:layout_centerHorizontal="true">
            <Button android:textSize="16.0dip" android:textStyle="bold" android:layout_gravity="left" android:id="@id/btn_cus_det_edit" android:background="@drawable/my_border" android:layout_width="0.0dip" android:layout_height="30.0dip" android:text="@string/btn_add" android:layout_weight="2.0" android:layout_below="@id/edit_cus_gsm" android:layout_alignParentLeft="true" android:onClick="btn_cus_add" android:contextClickable="false" />
            <AutoCompleteTextView android:gravity="center_horizontal" android:layout_gravity="right" android:id="@id/page_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/page_name" android:singleLine="true" android:layout_weight="8.0" />
        </LinearLayout>
        <View android:id="@id/primerdivisor" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    </LinearLayout>
    <ListView android:id="@id/list_cus_det_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="false" android:layout_below="@id/edit_cus_interface" />
    <TextView android:textSize="18.0sp" android:textColor="#ff536fd2" android:textColorHighlight="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/emptyResults" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_list" android:layout_below="@id/list_cus_det_edit" />
</RelativeLayout>