<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/connection_screen_layout" android:paddingTop="20.0dip" android:paddingBottom="@dimen/scroll_view_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/zebraHeader" android:background="@android:color/white" android:padding="@dimen/margin_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" android:elevation="@dimen/elevation_default">
                <ImageView android:id="@id/zebraLogo" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/zebralogo" android:layout_alignParentLeft="true" android:layout_alignParentTop="false" android:layout_alignParentBottom="false" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_toRightOf="@id/zebraLogo" android:layout_centerVertical="true">
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zebra_technologies_corp" />
                    <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zebra_address_line_1" />
                    <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:id="@id/launchpad_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zebra_address_line_2" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default">
                <RadioGroup android:orientation="horizontal" android:id="@id/radioGroup" android:background="@color/zebra_blue" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <RadioButton android:textSize="18.0dip" android:textColor="@android:color/white" android:id="@id/ipDnsRadio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:checked="true" android:text="IP/DNS" />
                    <RadioButton android:textSize="18.0dip" android:textColor="@android:color/white" android:id="@id/bluetoothRadio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Bluetooth (R)" />
                </RadioGroup>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/margin_small">
                    <TextView android:textSize="18.0sp" android:id="@id/ipAddressText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Ip Address:" android:layout_weight="1.0" />
                    <EditText android:id="@id/ipAddressInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="textNoSuggestions" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/margin_small">
                    <TextView android:textSize="18.0sp" android:id="@id/portText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Port:" android:layout_weight="1.0" />
                    <EditText android:id="@id/portInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="9100" android:maxLength="5" android:layout_weight="1.0" android:inputType="number" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small">
                    <TextView android:textSize="18.0sp" android:id="@id/macAddressText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="MAC Address:" android:layout_weight="1.0" />
                    <EditText android:enabled="false" android:id="@id/macInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="textNoSuggestions" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" android:elevation="@dimen/elevation_default">
                <Button android:textStyle="bold" android:textColor="@color/zebra_blue" android:id="@id/testButton" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
            <Button android:textStyle="bold" android:textColor="@color/zebra_blue" android:id="@id/secondTestButton" android:background="@android:color/white" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <FrameLayout android:id="@id/selectedPrinterFragmentContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/selectedPrinterFragmentContainer" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <ImageView android:layout_gravity="bottom" android:id="@id/zebraFooterLogo" android:layout_width="139.0dip" android:layout_height="48.0dip" android:layout_margin="@dimen/std_container_margin" android:src="@drawable/zebra_logo_black" />
        </FrameLayout>
    </RelativeLayout>
</ScrollView>