<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_bubble_self" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:background="@drawable/table_row_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/tr_item_add_hdr" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/content_barcode_item_view" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="100.0">
        <TextView android:textColor="@android:color/white" android:id="@id/txtBarcodeValue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:text="123" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/activity_horizontal_margin" />
        <SurfaceView android:id="@id/surfaceView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_close" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_barcode" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textColor="@color/white" android:id="@id/new_barcode" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_barcode" android:onClick="btn_print" android:backgroundTint="@color/gold" />
            <Button android:textColor="@color/white" android:id="@id/print" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/print_barcode" android:onClick="btn_print" android:backgroundTint="@color/gold" />
            <Button android:textColor="@color/white" android:id="@id/browse" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/barcode_read" android:backgroundTint="@color/gold" />
        </LinearLayout>
        <ImageView android:id="@id/barcode_img" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_close" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_close" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textColor="@color/white" android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_close" android:backgroundTint="@color/gold" />
        <Button android:textColor="@color/white" android:id="@id/save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:backgroundTint="@color/gold" />
    </LinearLayout>
</LinearLayout>