<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/frame_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_content" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/edit_cus_interface_containter" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0">
                <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/toolbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.Toolbar android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/toolbar2" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" app:popupTheme="@style/AppTheme.PopupOverlay" />
                </com.google.android.material.appbar.AppBarLayout>
                <include layout="@layout/content_customer_main3" />
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>
    <ListView android:layout_gravity="start" android:id="@id/slider_list" android:background="#ffffffff" android:layout_width="260.0dip" android:layout_height="fill_parent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" />
</androidx.drawerlayout.widget.DrawerLayout>