<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/bg_bubble_self" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="@color/white" android:id="@id/Scan" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="بحث" android:backgroundTint="@color/gold" />
    <Button android:textColor="@color/white" android:id="@id/mPrint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="طباعة" android:backgroundTint="@color/gold" />
    <Button android:textColor="@color/white" android:id="@id/dis" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/thermal_option" android:backgroundTint="@color/gold" />
    <ImageView android:gravity="center|top" android:layout_gravity="center" android:id="@id/btn_attach" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera" />
    <TextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/bill_tv" android:visibility="gone" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxxx" />
    <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/label_info" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
</LinearLayout>