<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_bubble_self" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textColor="@color/white" android:id="@id/browse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/choose_file" android:backgroundTint="@color/gold" />
    </LinearLayout>
    <ScrollView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="15.0sp" android:gravity="center|right|top" android:id="@id/desc_" android:background="@drawable/table_row_bg" android:padding="10.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/item_excel_template" android:layout_weight="1.0" />
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textColor="@color/white" android:id="@id/save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:backgroundTint="@color/gold" />
    </LinearLayout>
</LinearLayout>