<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_heightPercent="50.0%" app:layout_widthPercent="50.0%"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="30.0sp" android:typeface="serif" android:gravity="end|center" android:id="@id/txtScreen" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="100" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/txtScreen">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <Button android:textSize="30.0sp" android:id="@id/btnSeven" android:background="@drawable/button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="7" android:layout_weight="1.0" />
                    <Button android:textSize="30.0sp" android:id="@id/btnEight" android:background="@drawable/button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="8" android:layout_weight="1.0" />
                    <Button android:textSize="30.0sp" android:id="@id/btnNine" android:background="@drawable/button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="9" android:layout_weight="1.0" />
                    <ImageButton android:textSize="30.0sp" android:id="@id/btnClr" android:background="@drawable/button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@android:drawable/ic_input_delete" android:text="x" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <Button android:textSize="30.0sp" android:id="@id/btnFour" android:background="@drawable/button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="4" android:layout_weight="1.0" />
                    <Button android:textSize="30.0sp" android:id="@id/btnFive" android:background="@drawable/button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="5" android:layout_weight="1.0" />
                    <Button android:textSize="30.0sp" android:id="@id/btnSix" android:background="@drawable/button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="6" android:layout_weight="1.0" />
                    <Button android:textSize="30.0sp" android:id="@id/btnMultiply" android:background="@drawable/button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="*" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <Button android:textSize="30.0sp" android:id="@id/btnOne" android:background="@drawable/button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="1" android:layout_weight="1.0" />
                    <Button android:textSize="30.0sp" android:id="@id/btnTwo" android:background="@drawable/button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="2" android:layout_weight="1.0" />
                    <Button android:textSize="30.0sp" android:id="@id/btnThree" android:background="@drawable/button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="3" android:layout_weight="1.0" />
                    <Button android:textSize="30.0sp" android:id="@id/btnSubtract" android:background="@drawable/button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="-" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <Button android:textSize="30.0sp" android:id="@id/btnDot" android:background="@drawable/button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="." android:layout_weight="1.0" />
                    <Button android:textSize="30.0sp" android:id="@id/btnZero" android:background="@drawable/button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="0" android:layout_weight="1.0" />
                    <Button android:textSize="30.0sp" android:id="@id/btnClear" android:background="@drawable/button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="C" android:layout_weight="1.0" />
                    <Button android:textSize="30.0sp" android:id="@id/btnAdd" android:background="@drawable/button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="+" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <Button android:textSize="30.0sp" android:id="@id/confirm" android:background="@drawable/button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="OK" android:layout_weight="1.0" />
                    <Button android:textSize="30.0sp" android:id="@id/btnDivide" android:background="@drawable/button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="/" android:layout_weight="1.0" />
                    <Button android:textSize="30.0sp" android:id="@id/btnEqual" android:background="@drawable/button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="=" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.percentlayout.widget.PercentRelativeLayout>