<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TableLayout android:id="@id/bill_hdr" android:background="@drawable/table_row_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TableRow android:gravity="right" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Spinner android:id="@id/pay_type" android:background="@android:drawable/btn_dropdown" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginBottom="7.0dip" android:drawSelectorOnTop="true" android:layout_weight="1.0" android:spinnerMode="dialog" />
            <TextView android:id="@id/pay_type_hdr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/pay_type_hdr" />
        </TableRow>
        <TableRow android:gravity="right" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TableRow android:gravity="right" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:gravity="right" android:id="@id/tr_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Date" android:layout_weight="1.0" />
            <TextView android:gravity="center|right" android:id="@id/tr_date_hdr" android:layout_width="70.0dip" android:layout_height="fill_parent" android:hint="@string/date" />
        </TableRow>
        <TableRow android:gravity="center|right" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:gravity="center|right" android:id="@id/tr_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:singleLine="true" android:inputType="numberDecimal" />
            <TextView android:gravity="center|right" android:id="@id/tr_amount_hdr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tr_amount" />
        </TableRow>
        <TableRow android:gravity="center|right" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TableLayout android:id="@id/pay_name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TableRow android:gravity="center_horizontal" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:gravity="center|right" android:id="@id/tr_name_add" android:background="@drawable/choose" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:hint="@string/btn_add" />
                    <AutoCompleteTextView android:gravity="right" android:id="@id/tr_name" android:nextFocusLeft="@id/tr_pay_cat" android:nextFocusRight="@id/tr_pay_cat" android:nextFocusUp="@id/tr_pay_cat" android:nextFocusDown="@id/tr_pay_cat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/name" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionNext" android:nextFocusForward="@id/tr_pay_cat">
                        <requestFocus />
                    </AutoCompleteTextView>
                </TableRow>
            </TableLayout>
            <TextView android:gravity="center|right" android:id="@id/tr_name_hdr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payee_name_hdr" />
        </TableRow>
        <TableRow android:gravity="right" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <AutoCompleteTextView android:textSize="18.0dip" android:textStyle="bold" android:gravity="right" android:id="@id/tr_pay_cat" android:nextFocusLeft="@id/tr_pay_remarks" android:nextFocusRight="@id/tr_pay_remarks" android:nextFocusUp="@id/tr_pay_remarks" android:nextFocusDown="@id/tr_pay_remarks" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionNext" android:nextFocusForward="@id/tr_pay_remarks">
                <requestFocus />
            </AutoCompleteTextView>
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:gravity="center|right" android:id="@id/tr_pay_cat_hdr" android:layout_width="wrap_content" android:layout_height="fill_parent" android:hint="@string/tr_pay_cat_hdr" />
        </TableRow>
        <TableRow android:gravity="right" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="18.0dip" android:textStyle="bold" android:gravity="right" android:id="@id/tr_pay_remarks" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:gravity="center|right" android:id="@id/tr_pay_remarks_hdr" android:layout_width="wrap_content" android:layout_height="fill_parent" android:hint="@string/tr_pay_note_hdr" />
        </TableRow>
    </TableLayout>
</LinearLayout>