<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|right" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/primerdivisor3" android:background="@color/gold" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/LL_discount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0">
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/count" android:background="@drawable/my_circle" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="" />
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/tr_tot" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="0" android:layout_weight="30.0" android:onClick="update_bill_total" />
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:gravity="center|right" android:id="@id/bill_tot_hdr" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:hint="@string/net_hdr" android:layout_weight="20.0" android:onClick="update_bill_total" />
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:gravity="center|right" android:id="@id/tr_tot_disc" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="0" android:layout_weight="30.0" android:onClick="update_bill_total" />
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:gravity="center|right" android:id="@id/bill_tot_hdr_disc" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:hint="@string/total_disc" android:layout_weight="20.0" android:onClick="update_bill_total" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/LL_tax" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0">
        <TextView android:textSize="16.0dip" android:gravity="center" android:id="@id/tr_bill_tot" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="0" android:layout_weight="30.0" />
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:gravity="center|right" android:id="@id/bill_tot_bill_hdr" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:hint="@string/total" android:layout_weight="20.0" />
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/count2" android:background="@drawable/my_circle" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="" />
        <TextView android:textSize="16.0dip" android:gravity="center|right" android:id="@id/bill_tax_amount" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="0" android:layout_weight="20.0" android:onClick="update_tax_total" />
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:gravity="center|right" android:id="@id/tr_tax_val" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="0" android:drawableLeft="@drawable/list2" android:layout_weight="10.0" android:onClick="update_tax_total" />
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:gravity="center|right" android:id="@id/bill_tot_hdr_tax" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:hint="@string/total_tax" android:layout_weight="20.0" android:onClick="update_tax_total" />
    </LinearLayout>
</LinearLayout>