<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0">
        <LinearLayout android:gravity="left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="100.0">
            <CheckBox android:id="@id/chk_back" android:paddingRight="30.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/bill_back" />
            <ImageView android:gravity="center" android:id="@id/img_u_currency" android:background="@drawable/s_currency2" android:visibility="visible" android:layout_width="28.0dip" android:layout_height="28.0dip" />
            <TextView android:textStyle="bold" android:gravity="right" android:id="@id/tv_curr" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/currency" android:drawableRight="@drawable/list2" android:layout_weight="2.25" />
            <TextView android:gravity="center" android:id="@id/tr_branch" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/branch" android:singleLine="true" android:drawableLeft="@drawable/list2" android:layout_weight="50.0" />
        </LinearLayout>
        <TextView android:gravity="center" android:id="@id/item_status_hdr" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/bill_cash" />
        <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_compat" android:paddingRight="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="false" android:textOn="ON" android:textOff="OFF" app:showText="false" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0">
        <TextView android:gravity="right" android:id="@id/tv_cash" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cash_account_name" android:drawableLeft="@drawable/list2" android:layout_weight="1.75" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0">
        <TextView android:gravity="left" android:id="@id/tr_date" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="2018-01-01" />
        <AutoCompleteTextView android:gravity="right" android:id="@id/tr_name" android:nextFocusLeft="@id/tr_bill_no" android:nextFocusRight="@id/tr_bill_no" android:nextFocusUp="@id/tr_bill_no" android:nextFocusDown="@id/tr_bill_no" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/account" android:singleLine="true" android:layout_weight="5.0" android:imeOptions="actionNext" android:nextFocusForward="@id/tr_bill_no">
            <requestFocus />
        </AutoCompleteTextView>
        <TextView android:gravity="center" android:id="@id/tr_name_hdr" android:layout_width="20.0dip" android:layout_height="wrap_content" android:hint="@string/account_short" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
        <ImageView android:textColor="@android:color/white" android:gravity="top" android:layout_gravity="top" android:id="@id/btn_attach" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="fill_parent" android:src="@drawable/camera" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" />
        <EditText android:gravity="right" android:id="@id/tr_remaks" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/tr_remarks" android:singleLine="true" android:layout_weight="2.0" android:imeOptions="actionDone" />
        <EditText android:gravity="right" android:id="@id/tr_bill_no" android:nextFocusLeft="@id/tr_remaks" android:nextFocusRight="@id/tr_remaks" android:nextFocusUp="@id/tr_remaks" android:nextFocusDown="@id/tr_remaks" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/no_" android:singleLine="true" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionNext" android:nextFocusForward="@id/tr_remaks" />
        <TextView android:gravity="center|right" android:id="@id/tr_bill_no_hdr" android:layout_width="70.0dip" android:layout_height="fill_parent" android:text="@string/bill_no_remarks" />
    </LinearLayout>
</LinearLayout>