<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/edit_cus_interface" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:paddingStart="2.0dip" android:paddingEnd="2.0dip">
        <include layout="@layout/customer_det_move_dialog3" />
        <View android:id="@id/primerdivisor1" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/edit_cus_interface">
        <TextView android:textSize="18.0sp" android:textColor="#ff536fd2" android:textColorHighlight="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/emptyResults" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_list" />
        <ListView android:id="@id/list_cus_det_edit" android:animationCache="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:drawSelectorOnTop="false" android:scrollingCache="false" android:dividerHeight="0.0dip" android:layout_below="@id/edit_cus_interface" android:smoothScrollbar="true" />
    </LinearLayout>
</RelativeLayout>