<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TableLayout android:id="@id/bill_hdr" android:background="@drawable/table_row_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TableRow android:gravity="center|right" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:gravity="center|right" android:id="@id/supp_bal" android:paddingRight="10.0dip" android:nextFocusLeft="@id/w_21" android:nextFocusRight="@id/w_21" android:nextFocusUp="@id/w_21" android:nextFocusDown="@id/w_21" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/o_supp_bal" android:singleLine="true" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="actionNext" android:nextFocusForward="@id/w_21" />
            <EditText android:gravity="center|right" android:id="@id/supp_name" android:nextFocusLeft="@id/supp_bal" android:nextFocusRight="@id/supp_bal" android:nextFocusUp="@id/supp_bal" android:nextFocusDown="@id/supp_bal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/supp_name" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionNext" android:nextFocusForward="@id/supp_bal" />
        </TableRow>
        <TableRow android:gravity="right" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RadioGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/radioGroup_bal_type" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <RadioButton android:id="@id/db" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/debit" />
                <RadioButton android:id="@id/cr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/credit" />
            </RadioGroup>
        </TableRow>
        <TableRow android:gravity="center|right" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:gravity="center|right" android:id="@id/w_24" android:nextFocusLeft="@id/supp_bal" android:nextFocusRight="@id/supp_bal" android:nextFocusUp="@id/supp_bal" android:nextFocusDown="@id/supp_bal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/w_24" android:singleLine="true" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="actionNext" android:nextFocusForward="@id/supp_bal" />
            <EditText android:gravity="center|right" android:id="@id/w_18" android:nextFocusLeft="@id/w_24" android:nextFocusRight="@id/w_24" android:nextFocusUp="@id/w_24" android:nextFocusDown="@id/w_24" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/w_18" android:singleLine="true" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="actionNext" android:nextFocusForward="@id/w_24" />
            <EditText android:gravity="center|right" android:id="@id/w_21" android:nextFocusLeft="@id/w_18" android:nextFocusRight="@id/w_18" android:nextFocusUp="@id/w_18" android:nextFocusDown="@id/w_18" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/w_21" android:singleLine="true" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="actionNext" android:nextFocusForward="@id/w_18" />
        </TableRow>
        <TableRow android:gravity="center" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:gravity="center" android:id="@id/bill_save" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="@string/btn_add" android:onClick="btn_add_item" />
        </TableRow>
    </TableLayout>
</LinearLayout>