<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/chat_room_list_hdr" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0">
        <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/chat_room_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="98.0" android:layout_alignParentRight="true">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/primerdivisor" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_users" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/primerdivisor2" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/cus_footer" android:background="@color/bk_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2.0" android:layout_below="@id/cus_list">
            <include android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/report_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/footer_main" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>