<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/edit_cus_interface_containter" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0">
        <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/cus_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="100.0" android:layout_below="@id/cus_search" android:layout_alignParentRight="true">
            <ListView android:id="@id/list_data" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" />
            <View android:id="@id/primerdivisor" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/list_data" />
            <TextView android:textSize="18.0sp" android:textColor="#ff536fd2" android:textColorHighlight="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/emptyResults" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_list" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>