<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TableLayout android:id="@id/bill_hdr" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TableRow android:gravity="right" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:gravity="center_horizontal" android:id="@id/f_date" android:background="@drawable/table_row_bg" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/f_date_hdr" android:layout_weight="1.0" />
        </TableRow>
    </TableLayout>
    <TableLayout android:id="@id/bill_add_item_hdr" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TableRow android:gravity="right" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:gravity="center_horizontal" android:id="@id/t_date" android:background="@drawable/table_row_bg" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/t_date_hdr" android:layout_weight="1.0" />
        </TableRow>
    </TableLayout>
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TableRow android:gravity="right" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:gravity="center_horizontal" android:id="@id/s_user_name" android:background="@drawable/table_row_bg" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/user" android:layout_weight="1.0" />
        </TableRow>
    </TableLayout>
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TableRow android:gravity="right" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:gravity="center_horizontal" android:id="@id/s_branch_name" android:background="@drawable/table_row_bg" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/branch" android:layout_weight="1.0" />
        </TableRow>
    </TableLayout>
</LinearLayout>