<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TableLayout android:id="@id/bill_hdr" android:background="@drawable/table_row_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TableRow android:gravity="center|right" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <AutoCompleteTextView android:gravity="center|right" android:id="@id/item_name" android:nextFocusLeft="@id/item_qty" android:nextFocusRight="@id/item_qty" android:nextFocusUp="@id/item_qty" android:nextFocusDown="@id/item_qty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/item_name" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionNext" android:nextFocusForward="@id/item_qty" />
        </TableRow>
    </TableLayout>
</LinearLayout>