<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0">
        <TextView android:gravity="center" android:id="@id/tr_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="2018-01-01" android:layout_weight="1.0" />
        <AutoCompleteTextView android:gravity="right" android:id="@id/tr_name" android:nextFocusLeft="@id/to_tr_name" android:nextFocusRight="@id/to_tr_name" android:nextFocusUp="@id/to_tr_name" android:nextFocusDown="@id/to_tr_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_column="1" android:hint="@string/from_branch" android:singleLine="true" android:layout_weight="3.0" android:imeOptions="actionNext" android:nextFocusForward="@id/to_tr_name">
            <requestFocus />
        </AutoCompleteTextView>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
        <AutoCompleteTextView android:gravity="right" android:id="@id/to_tr_name" android:nextFocusLeft="@id/tr_bill_no" android:nextFocusRight="@id/tr_bill_no" android:nextFocusUp="@id/tr_bill_no" android:nextFocusDown="@id/tr_bill_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/to_branch" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionNext" android:nextFocusForward="@id/tr_bill_no">
            <requestFocus />
        </AutoCompleteTextView>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0">
        <EditText android:gravity="right" android:id="@id/tr_remaks" android:nextFocusLeft="@id/item_name" android:nextFocusRight="@id/item_name" android:nextFocusUp="@id/item_name" android:nextFocusDown="@id/item_name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/tr_remarks" android:singleLine="true" android:layout_weight="3.0" android:imeOptions="actionNext" android:nextFocusForward="@id/item_name" />
        <EditText android:gravity="right" android:id="@id/tr_bill_no" android:nextFocusLeft="@id/tr_remaks" android:nextFocusRight="@id/tr_remaks" android:nextFocusUp="@id/tr_remaks" android:nextFocusDown="@id/tr_remaks" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/bill_no" android:singleLine="true" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionNext" android:nextFocusForward="@id/tr_remaks" />
    </LinearLayout>
</LinearLayout>