<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="8.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <TextView android:id="@id/tr_id" android:visibility="invisible" android:layout_width="5.0dip" android:layout_height="5.0dip" android:text="TR_ID" android:layout_alignParentTop="true" />
        <TextView android:gravity="center" android:id="@id/tr_remarks" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tr_remarks" android:layout_weight="20.0" />
        <TextView android:gravity="center" android:id="@id/tr_amount2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/debit2" android:layout_weight="20.0" />
        <TextView android:gravity="center" android:id="@id/tr_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/credit2" android:layout_weight="20.0" />
        <TextView android:gravity="center" android:id="@id/tr_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/account" android:layout_weight="20.0" />
        <TextView android:gravity="center" android:id="@id/tr_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tr_date" android:layout_weight="20.0" />
    </LinearLayout>
</LinearLayout>