<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/primerdivisor1" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TableLayout android:id="@id/item_add_hdr" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableRow android:gravity="end" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingEnd="10.0dip">
            <TableLayout android:id="@id/item_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TableRow android:gravity="top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:gravity="top" android:layout_gravity="top" android:id="@id/tr_type" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/up" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" />
                    <TextView android:textSize="14.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/edit_tr_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_column="1" android:hint="@string/tr_amount" android:layout_weight="1.0" />
                </TableRow>
            </TableLayout>
            <TextView android:id="@id/item_name_hdr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/tr_amount2" />
        </TableRow>
        <TableRow android:gravity="end" android:id="@id/tr_curr_view" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="10.0dip">
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/edit_tr_curr_name" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:editable="false" android:layout_weight="3.0" android:inputType="date" />
            <TextView android:gravity="start|center" android:id="@id/tr_curr_name" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="@string/tr_curr_name" />
        </TableRow>
        <TableRow android:gravity="end" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="10.0dip">
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:gravity="center" android:layout_gravity="end" android:id="@id/edit_tr_date" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/tr_date" android:editable="false" android:layout_weight="3.0" android:inputType="date" />
            <TextView android:gravity="start|center" android:id="@id/tr_date" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="@string/tr_date2" />
        </TableRow>
        <TableRow android:gravity="end" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="10.0dip">
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/tr_time" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:editable="false" android:layout_weight="3.0" android:inputType="date" />
            <TextView android:gravity="start|center" android:id="@id/tr_time_hdr" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="@string/tr_time" />
        </TableRow>
        <TableRow android:gravity="end|center" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="10.0dip">
            <TextView android:textSize="15.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/edit_tr_remarks" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/tr_remarks" android:layout_weight="1.0" />
            <TextView android:gravity="start|center" android:id="@id/item_weight_hdr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tr_remarks2" />
        </TableRow>
        <TableRow android:gravity="center" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="10.0dip">
            <ImageView android:gravity="top" android:layout_gravity="center" android:id="@id/btn_attach" android:layout_width="200.0dip" android:layout_height="200.0dip" android:src="@drawable/camera" android:layout_weight="1.0" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" />
        </TableRow>
    </TableLayout>
    <View android:id="@id/primerdivisor2" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/item_add_hdr" />
</androidx.percentlayout.widget.PercentRelativeLayout>