<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/edit_cus_interface" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/edit_cus_header" android:background="@color/gold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <include android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/report_hdr" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/data_det_row_rep4_hdr_" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/edit_cus_list_det" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="98.0" android:layout_below="@id/edit_cus_header">
        <ListView android:id="@id/list_items" android:animationCache="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:drawSelectorOnTop="false" android:scrollingCache="false" android:dividerHeight="0.0dip" android:smoothScrollbar="true" />
        <TextView android:textSize="18.0sp" android:textColor="#ff536fd2" android:textColorHighlight="#ffffffff" android:gravity="center_horizontal" android:id="@id/emptyResults" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_results" android:onClick="btn_add" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/edit_cus_interface3" android:background="@drawable/table_row_bg_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_below="@id/edit_cus_list_det">
        <include android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/report_hdr" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/footer_bal" />
    </LinearLayout>
</LinearLayout>