<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListView android:gravity="right" android:id="@id/list_items" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <TextView android:textSize="18.0sp" android:textColor="#ff536fd2" android:textColorHighlight="#ffffffff" android:gravity="center_horizontal" android:id="@id/emptyResults" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_list" android:onClick="items_add" />
</LinearLayout>