<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/edit_cus_interface" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|top" android:orientation="horizontal" android:id="@id/edit_cus_list_det" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="100.0" android:layout_weight="98.0" android:layout_below="@id/edit_cus_header">
        <LinearLayout android:orientation="vertical" android:id="@id/lv_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="50.0">
            <include android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/report_hdr" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/data_det_row_rep4_hdr_2" />
            <ListView android:id="@id/list_items_r" android:animationCache="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:drawSelectorOnTop="false" android:scrollingCache="false" android:dividerHeight="0.0dip" android:smoothScrollbar="true" />
            <TextView android:textSize="18.0sp" android:textColor="#ff536fd2" android:textColorHighlight="#ffffffff" android:gravity="center_horizontal" android:id="@id/emptyResults_r" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_results" android:onClick="btn_add" />
        </LinearLayout>
        <View android:id="@id/primerdivisor3" android:background="@color/gold" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/lv_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="50.0">
            <include android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/report_hdr" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/data_det_row_rep4_hdr_1" />
            <ListView android:id="@id/list_items_l" android:animationCache="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:drawSelectorOnTop="false" android:scrollingCache="false" android:dividerHeight="0.0dip" android:smoothScrollbar="true" />
            <TextView android:textSize="18.0sp" android:textColor="#ff536fd2" android:textColorHighlight="#ffffffff" android:gravity="center_horizontal" android:id="@id/emptyResults_l" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_results" android:onClick="btn_add" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/edit_cus_interface3" android:background="@drawable/table_row_bg_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2.0" android:layout_below="@id/edit_cus_list_det">
        <include android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/report_hdr" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/footer_bal_sheet" />
    </LinearLayout>
</LinearLayout>