<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:padding="5.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center|right|top" android:orientation="horizontal" android:id="@id/row1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="150.0" android:layout_alignParentRight="true">
        <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@id/f5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="F5" android:layout_weight="30.0" />
        <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@id/f4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="F4" android:layout_weight="30.0" />
        <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/f3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="F3" android:layout_weight="35.0" />
        <LinearLayout android:gravity="center|top" android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/ll_f2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="40.0">
            <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@id/f2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="F2" />
            <TextView android:textSize="11.0dip" android:gravity="center" android:id="@id/user_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user" />
        </LinearLayout>
        <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:gravity="center|right" android:id="@id/f1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="F1" android:layout_weight="15.0" />
        <TextView android:gravity="center|right" android:id="@id/id" android:visibility="invisible" android:layout_width="5.0dip" android:layout_height="5.0dip" android:text="ID" />
    </LinearLayout>
    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/row2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="120.0" android:layout_alignParentRight="true">
        <TextView android:gravity="center|left" android:id="@id/f8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="F8" android:layout_weight="30.0" />
        <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center|right" android:id="@id/f7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="F7" android:layout_weight="30.0" />
        <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center|right" android:id="@id/f6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="F6" android:layout_weight="30.0" />
        <TextView android:gravity="center|right" android:id="@id/id2" android:visibility="invisible" android:layout_width="5.0dip" android:layout_height="5.0dip" android:text="ID" />
    </LinearLayout>
</LinearLayout>