<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <EditText android:gravity="center" android:id="@id/tax_name" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/tax_name" android:singleLine="true" android:layout_weight="85.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <EditText android:gravity="center" android:id="@id/tax_per" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/percentage" android:singleLine="true" android:layout_weight="85.0" android:inputType="numberDecimal" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="100.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.appcompat.widget.SwitchCompat android:id="@id/is_active" android:padding="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:textOn="ON" android:textOff="OFF" android:text="@string/enable2" android:layout_weight="85.0" app:showText="false" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="100.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.appcompat.widget.SwitchCompat android:id="@id/is_default" android:padding="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:textOn="ON" android:textOff="OFF" android:text="@string/default_" android:layout_weight="85.0" app:showText="false" />
    </LinearLayout>
</LinearLayout>