<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <AutoCompleteTextView android:gravity="center" android:id="@id/info_name" android:nextFocusLeft="@id/info_phone" android:nextFocusRight="@id/info_phone" android:nextFocusUp="@id/info_phone" android:nextFocusDown="@id/info_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/name" android:singleLine="true" android:layout_weight="90.0" android:imeOptions="actionNext" android:nextFocusForward="@id/info_phone" />
        <EditText android:gravity="center" android:id="@id/info_phone" android:nextFocusLeft="@id/info_address" android:nextFocusRight="@id/info_address" android:nextFocusUp="@id/info_address" android:nextFocusDown="@id/info_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/pref_phone" android:singleLine="true" android:layout_weight="90.0" android:imeOptions="actionNext" android:nextFocusForward="@id/info_address" />
        <EditText android:gravity="center" android:id="@id/info_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/pref_address" android:singleLine="true" android:layout_weight="90.0" android:imeOptions="actionDone" />
    </LinearLayout>
</LinearLayout>