<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:gravity="center" android:id="@id/cus_name" android:padding="5.0dip" android:nextFocusLeft="@id/cus_phone" android:nextFocusRight="@id/cus_phone" android:nextFocusUp="@id/cus_phone" android:nextFocusDown="@id/cus_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="123" android:hint="@string/cus_name" android:imeOptions="actionNext" android:nextFocusForward="@id/cus_phone" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:gravity="center_horizontal" android:id="@id/img_call" android:background="@android:color/white" android:clickable="false" android:duplicateParentState="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/name" android:layout_weight="15.0" android:imeOptions="actionDone" />
        <AutoCompleteTextView android:gravity="center" android:id="@id/cus_phone" android:padding="5.0dip" android:nextFocusLeft="@id/cus_group" android:nextFocusRight="@id/cus_group" android:nextFocusUp="@id/cus_group" android:nextFocusDown="@id/cus_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/cus_phone" android:singleLine="true" android:layout_weight="85.0" android:imeOptions="actionNext" android:nextFocusForward="@id/cus_group" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:gravity="center_horizontal" android:id="@id/img_class" android:background="@android:color/white" android:clickable="false" android:duplicateParentState="false" android:layout_width="0.0dip" android:layout_height="30.0dip" android:src="@drawable/list4" android:layout_weight="15.0" android:imeOptions="actionDone" />
        <AutoCompleteTextView android:gravity="center" android:id="@id/cus_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/cus_group" android:singleLine="true" android:layout_weight="85.0" android:imeOptions="actionDone" />
    </LinearLayout>
</LinearLayout>