<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="#ff718ef6" android:layout_width="fill_parent" android:layout_height="64.0dip" android:src="@android:drawable/ic_secure" android:scaleType="center" android:contentDescription="@string/app_name" />
    <EditText android:textColor="@android:color/black" android:id="@id/imei" android:background="@android:color/white" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="123" android:hint="@string/imei" android:maxLength="14" />
    <View android:id="@id/primerdivisor" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <EditText android:textColor="@android:color/black" android:id="@id/imei_code" android:background="@android:color/white" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/imei_code" android:fontFamily="sans-serif" />
</LinearLayout>