<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/cus_det" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:layout_gravity="center" android:id="@id/swipe" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|center|top" android:id="@id/fab" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_sort_alphabetically" app:backgroundTint="@color/colorPrimary" app:fabSize="mini" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>