<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/footer_bal" android:background="@drawable/table_row_bg_m" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/footer_hdr" android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <ImageView android:gravity="center_horizontal" android:id="@id/img_help" android:padding="5.0dip" android:visibility="visible" android:clickable="false" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/help2" android:layout_weight="8.0" android:onClick="help_btn" />
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="84.0">
            <ImageView android:gravity="center_horizontal" android:id="@id/move_left" android:clickable="false" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/left" />
            <TextView android:textSize="16.0dip" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/footer_sum" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="..." android:layout_below="@id/primerdivisor" />
            <ImageView android:gravity="center_horizontal" android:id="@id/move_right" android:clickable="false" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/right" />
        </LinearLayout>
        <ImageView android:gravity="center_horizontal" android:id="@id/img_add_amount" android:padding="3.0dip" android:visibility="gone" android:clickable="false" android:layout_width="45.0dip" android:layout_height="fill_parent" android:src="@drawable/s_currency4" android:layout_weight="8.0" android:onClick="amount_add_btn" />
        <ImageView android:gravity="center_horizontal" android:id="@id/img_move_tr" android:padding="4.0dip" android:clickable="false" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/tran7" android:layout_weight="8.0" android:onClick="move_tr_btn" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/footer_ads" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>