<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center" android:id="@id/screen_wait" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wait" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/screen_main" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:id="@id/buyButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buy_string" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:onClick="buyClick" />
        <Button android:id="@id/clickButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="56.0dip" android:text="@string/clickme_string" android:layout_above="@id/buyButton" android:layout_centerHorizontal="true" android:onClick="buttonClicked" />
    </LinearLayout>
</FrameLayout>