<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="5.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="200.0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/f4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cus_cnt" android:layout_weight="50.0" />
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/f3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/code_currency" android:layout_weight="50.0" />
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/f2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fils_name" android:layout_weight="50.0" />
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/f1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cus_group" android:layout_weight="50.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="200.0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/id" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="wrap_content" android:text="@string/cus_cnt" />
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/f5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cus_cnt" android:layout_weight="50.0" />
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/f6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/code_currency" android:layout_weight="50.0" />
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/f7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fils_name" android:layout_weight="50.0" />
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/f8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cus_group" android:layout_weight="50.0" />
    </LinearLayout>
</LinearLayout>