<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/bill_z_status" android:padding="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:minHeight="20.0dip" android:text="@string/bill_status" android:singleLine="true" android:includeFontPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />