<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/cus_det" android:focusableInTouchMode="false" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:transitionGroup="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/edit_cus_interface" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0">
        <LinearLayout android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/edit_cus_header" android:background="@color/gold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2.0">
            <include android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/report_hdr" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/list_backup_hdr" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/edit_cus_list_det" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="95.0" android:layout_below="@id/edit_cus_header" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
            <ListView android:id="@id/list_cus_det" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="false" />
            <TextView android:textSize="18.0sp" android:textColor="#ff536fd2" android:textColorHighlight="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/emptyResults" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/take_backup" android:onClick="backup_btn" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/edit_cus_interface3" android:background="@drawable/table_row_bg_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="3.0" android:layout_below="@id/edit_cus_list_det">
            <include android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/report_hdr" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/footer_bal" />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|center|top" android:id="@id/fab" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_sort_alphabetically" app:backgroundTint="@color/colorPrimary" app:fabSize="mini" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/fab2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_input_add" app:backgroundTint="@color/colorPrimary" app:fabSize="mini" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>