<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/cus_det" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/edit_cus_interface" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_below="@id/searchButton" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/edit_cus_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/report_hdr" layout="@layout/report5_amount_qty_hdr" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/edit_cus_list_det" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="98.0" android:layout_below="@id/edit_cus_header" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
            <ExpandableListView android:id="@id/list_report" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/common_action_bar_splitter" android:dividerHeight="2.0dip" />
            <View android:id="@id/primerdivisor_2" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/list_report" />
            <TextView android:textSize="18.0dip" android:textColor="#ff536fd2" android:textColorHighlight="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/emptyResults" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_list" />
        </LinearLayout>
        <View android:id="@id/primerdivisor5" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/balance" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="0" android:layout_weight="1.0" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/balance_hdr" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qty_net_total" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:id="@id/primerdivisor6" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|center|top" android:id="@id/fab" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_sort_alphabetically" app:backgroundTint="@color/colorPrimary" app:fabSize="mini" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>