<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference android:title="@string/pref_user_name" android:key="name_status" android:defaultValue="false" />
    <SwitchPreference android:title="@string/price" android:key="item_price_status" android:defaultValue="false" />
    <SwitchPreference android:title="@string/base_unit" android:key="item_unit_status" android:defaultValue="false" />
    <ListPreference android:title="@string/currency" android:key="item_barcode_curr_id" android:defaultValue="0" android:positiveButtonText="@null" android:negativeButtonText="@null" />
    <PreferenceCategory android:title="@string/pref_thermal_printer">
        <EditTextPreference android:singleLine="true" android:selectAllOnFocus="true" android:title="@string/barcode_img_row_cnt" android:key="item_barcode_col_cnt2" android:defaultValue="1" android:positiveButtonText="@string/resourceID_OK" android:negativeButtonText="@string/resourceID_Cancel" android:inputType="number" app:dialogLayout="@layout/pref_number_dialog" />
        <EditTextPreference android:singleLine="true" android:selectAllOnFocus="true" android:digits="\ 0123456789" android:title="@string/print_height" android:key="item_barcode_img_h2" android:defaultValue="20" android:positiveButtonText="@string/resourceID_OK" android:negativeButtonText="@string/resourceID_Cancel" android:inputType="number" app:dialogLayout="@layout/pref_number_dialog" />
        <EditTextPreference android:singleLine="true" android:selectAllOnFocus="true" android:title="@string/print_width" android:key="item_barcode_img_w2" android:defaultValue="38" android:positiveButtonText="@string/resourceID_OK" android:negativeButtonText="@string/resourceID_Cancel" android:inputType="number" app:dialogLayout="@layout/pref_number_dialog" />
        <EditTextPreference android:singleLine="true" android:selectAllOnFocus="true" android:title="@string/barcode_img_cnt" android:key="item_barcode_img_cnt2" android:defaultValue="1" android:positiveButtonText="@string/resourceID_OK" android:negativeButtonText="@string/resourceID_Cancel" android:inputType="number" app:dialogLayout="@layout/pref_number_dialog" />
        <EditTextPreference android:singleLine="true" android:selectAllOnFocus="true" android:title="@string/barcode_margin_h" android:key="item_barcode_img_m2" android:defaultValue="2" android:positiveButtonText="@string/resourceID_OK" android:negativeButtonText="@string/resourceID_Cancel" android:inputType="number" app:dialogLayout="@layout/pref_number_dialog" />
        <SwitchPreference android:title="@string/hide_barcode" android:key="hide_barcode2" android:defaultValue="false" />
        <ListPreference android:entries="@array/thermal_type" android:title="@string/thermal_type" android:key="prefThermalType" android:defaultValue="1" android:entryValues="@array/thermal_type_value" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/print_a4">
        <EditTextPreference android:singleLine="true" android:selectAllOnFocus="true" android:title="@string/barcode_img_row_cnt" android:key="item_barcode_col_cnt" android:defaultValue="4" android:positiveButtonText="@string/resourceID_OK" android:negativeButtonText="@string/resourceID_Cancel" android:inputType="number" app:dialogLayout="@layout/pref_number_dialog" />
        <EditTextPreference android:singleLine="true" android:selectAllOnFocus="true" android:title="@string/barcode_img_cnt" android:key="item_barcode_img_cnt" android:defaultValue="40" android:positiveButtonText="@string/resourceID_OK" android:negativeButtonText="@string/resourceID_Cancel" android:inputType="number" app:dialogLayout="@layout/pref_number_dialog" />
    </PreferenceCategory>
</PreferenceScreen>