<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference android:icon="@drawable/s_name" android:maxLines="1" android:singleLine="true" android:selectAllOnFocus="true" android:capitalize="words" android:title="@string/pref_user_name" android:key="prefUsername" android:defaultValue="@string/pref_default_display_name" android:positiveButtonText="@string/resourceID_OK" android:negativeButtonText="@string/resourceID_Cancel" android:inputType="textCapWords" />
    <EditTextPreference android:icon="@drawable/s_address" android:maxLines="1" android:singleLine="true" android:selectAllOnFocus="true" android:capitalize="words" android:title="@string/pref_address" android:key="prefAddress" android:defaultValue="@string/pref_default_display_name" android:positiveButtonText="@string/resourceID_OK" android:negativeButtonText="@string/resourceID_Cancel" android:inputType="textCapWords" />
    <EditTextPreference android:icon="@drawable/s_mobile" android:maxLines="1" android:singleLine="true" android:selectAllOnFocus="true" android:capitalize="words" android:title="@string/pref_phone" android:key="prefPhone" android:defaultValue="@string/pref_default_display_name" android:positiveButtonText="@string/resourceID_OK" android:negativeButtonText="@string/resourceID_Cancel" android:inputType="textCapWords" />
    <Preference android:icon="@drawable/s_logo" android:title="@string/pref_log" android:key="prefLogo" />
    <Preference android:icon="@drawable/s_sign" android:title="@string/pref_signature" android:key="prefSign" />
    <EditTextPreference android:icon="@drawable/s_name" android:maxLines="1" android:singleLine="true" android:selectAllOnFocus="true" android:capitalize="words" android:title="@string/pref_user_name_en" android:key="prefUsername_en" android:defaultValue="@string/pref_default_display_name" android:positiveButtonText="@string/resourceID_OK" android:negativeButtonText="@string/resourceID_Cancel" android:inputType="textCapWords" />
    <EditTextPreference android:icon="@drawable/s_address" android:maxLines="1" android:singleLine="true" android:selectAllOnFocus="true" android:capitalize="words" android:title="@string/pref_address_en" android:key="prefAddress_en" android:defaultValue="@string/pref_default_display_name" android:positiveButtonText="@string/resourceID_OK" android:negativeButtonText="@string/resourceID_Cancel" android:inputType="textCapWords" />
    <EditTextPreference android:icon="@drawable/s_tax_no" android:maxLines="1" android:singleLine="true" android:selectAllOnFocus="true" android:capitalize="words" android:title="@string/pref_tax_no" android:key="prefTax_no" android:defaultValue="@string/pref_default_display_name" android:positiveButtonText="@string/resourceID_OK" android:negativeButtonText="@string/resourceID_Cancel" android:inputType="number" app:dialogLayout="@layout/pref_number_dialog" />
    <Preference android:icon="@drawable/s_sign" android:title="@string/change_approval" android:key="prefApproval" />
</PreferenceScreen>